{
    "name": "phone-catalog-rest",
    "version": "0.0.1",
    "description": "Frontend Coding Challenge for Candidates RESTful API",
    "author": "Miguel Pereira Lopez",
    "main": "src/index.js",
    "engines": {
        "node": ">=7.6",
        "yarn": "*"
    },
    "scripts": {
        "precommit": "yarn lint",
        "start": "cross-env NODE_ENV=production node ./index.js",
        "dev": "nodemon ./index.js",
        "lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts",
        "lint:fix": "yarn lint -- --fix",
        "lint:watch": "yarn lint -- --watch",
        "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --recursive api/tests",
        "test:unit": "cross-env NODE_ENV=test mocha api/tests/unit",
        "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 api/tests/integration",
        "test:watch": "cross-env NODE_ENV=test mocha --watch api/tests/unit",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "postcoverage": "opn coverage/lcov-report/index.html",
        "validate": "yarn lint && yarn test",
        "postpublish": "git push --tags",
        "deploy": "sh ./deploy.sh"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [],
    "dependencies": {
        "body-parser": "^1.18.2",
        "compression": "^1.7.2",
        "cors": "^2.8.4",
        "cross-env": "^5.1.3",
        "dotenv-safe": "^5.0.1",
        "express": "^4.16.2",
        "express-validation": "^1.0.2",
        "helmet": "^3.11.0",
        "http-status": "^1.0.1",
        "joi": "12.0.0",
        "method-override": "^2.3.10",
        "moment-timezone": "^0.5.14",
        "morgan": "^1.9.0",
        "uuid": "^3.2.1"
    },
    "devDependencies": {
        "apidoc": "^0.17.6",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "coveralls": "^3.0.0",
        "eslint": "^4.18.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-react": "7.7.0",
        "eslint-plugin-import": "^2.9.0",
        "husky": "^0.14.3",
        "mocha": "^5.0.1",
        "nodemon": "^1.15.1",
        "nyc": "^11.5.0",
        "opn-cli": "^3.1.0",
        "sinon": "^4.3.0",
        "sinon-chai": "^2.14.0",
        "supertest": "^3.0.0"
    }
}